# social-media-analytics

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle_  build.sbt
approximated-algorithms/: build.sbt
approximated-algorithms/datasets/: Parking_meters.csv  inflateIncidentsDataSet.sh
approximated-algorithms/project/: build.properties  plugins.sbt
approximated-algorithms/src/main/scala/io/scalding/examples/analytics/approx/: BloomFilterExample.scala  BloomFilterExampleRunner.scala  ExtractSimilarHistoryForDailyIncidentsWithBloomFilter.scala  HLLExampleForTwoHours.scala  Incident.scala
approximated-algorithms/src/test/scala/io/scalding/examples/analytics/approx/: BloomFilterExampleSpec.scala
datasets/: README.md
datasets/SanFranciscoPoliceDepartment/: README.md  SFPD_Incidents_Previous_Day.csv
datasets/millennials/: userdata.tsv
datasets/stackexchange/: README.md  posts-sample.csv  users.tsv
datasets/wikipedia/: README.md
project/: Common.scala  plugins.sbt
results/: README.md
src/main/scala/io/scalding/approximations/: BFStackExchangeRunner.scala  Estimator.scala  ExamplesRunner.scala  Utils.scala
src/main/scala/io/scalding/approximations/BloomFilter/: BFExampleFields.scala  BFExampleMillenials.scala  BFExampleMillennials2.scala  BFGenerator.scala  BFMillennialsExampleFields.scala  BFSetGenerator.scala  BFSimpleExample.scala  BFSimpleExample2.scala  BFStackExchangeUsersPostExtractor.scala  BloomFilterExample.scala  DataGenerator.scala  ExtractSimilarHistoryForDailyIncidentsWithBloomFilter.scala  PrecomputedBF.scala  SimpleBF.scala  SimpleBFAggregator.scala  WikipediaBF.scala
src/main/scala/io/scalding/approximations/BloomFilter/fields/: BFExampleFields.scala  DataGenerator.scala  SimpleBFFields.scala
src/main/scala/io/scalding/approximations/CMSketch/: CMSketch.scala  CMSstackexchangeFields.scala  CMSstackexchangeFieldsAdvanced.scala  CMSstackexchangeTyped.scala
src/main/scala/io/scalding/approximations/CountMinSketch/: CMSstackexchangeTyped.scala  StackexchangeHistogram.scala  TopN.scala  Wikipedia.scala  WikipediaHistograms.scala  WikipediaTopN.scala  WikipediaTopPct.scala
src/main/scala/io/scalding/approximations/CountMinSketch/fields/: CMSstackexchangeFields.scala  CMSstackexchangeFieldsAdvanced.scala
src/main/scala/io/scalding/approximations/HyperLogLog/: HLLExampleForTwoHours.scala  HLLExampleForTwoHoursFields.scala  HLLstackexchange.scala  HLLstackexchangeFields.scala  HLLwikipedia.scala  StackexchangeHLL.scala
src/main/scala/io/scalding/approximations/HyperLogLog/fields/: HLLExampleForTwoHoursFields.scala  HLLstackexchangeFields.scala  HLLwikipedia.scala
src/main/scala/io/scalding/approximations/model/: StackExchange.scala  Wikipedia.scala
src/main/scala/io/scalding/approximations/performance/: ComposingAggregators.scala  CountUnique.scala  Generate100MillionNonUnique.scala  Generate100MillionUnique.scala  GenerateMillionKeyValues.scala  GenerateMillionKeys.scala  GenerateMillionNonUnique.scala  GenerateMillionUnique.scala  JoinBigDatasets.scala  NOTES.md  README.md  Results.md  SQL.md  ScalaSet.scala
src/main/scala/io/scalding/examples/analytics/approx/: BFExampleMillenials.scala  ExtractSimilarHistoryForDailyIncidentsWithBloomFilter.scala  HLLExampleForTwoHours.scala
src/test/scala/io/scalding/approximations/BloomFilter/: BloomFilterExampleSpec.scala
src/test/scala/io/scalding/examples/analytics/approx/: BloomFilterExampleSpec.scala
